# Datos
X <- data.frame(
  x = c(2,3,4,5,6,7,8,9),
  y = c(1,2,3,3,4,5,6,7)
)

# 1. Media (equilibrio)
mu <- colMeans(X)

# 2. Covarianza (estructura)
Sigma <- cov(X)

# 3. Autovalores y autovectores (modos)
eig <- eigen(Sigma)
V <- eig$vectors
lambda <- eig$values

# 4. Nivel de fluctuaci칩n (95%)
c <- qchisq(0.95, df = 2)

# 5. Parametrizaci칩n
t <- seq(0, 2*pi, length.out = 200)
circle <- rbind(
  sqrt(c * lambda[1]) * cos(t),
  sqrt(c * lambda[2]) * sin(t)
)

# 6. Rotar y trasladar
ellipse <- t(V %*% circle)
ellipse <- sweep(ellipse, 2, mu, "+")

# 7. Gr치fica
plot(X$x, X$y,
     asp = 1,
     pch = 16,
     col = "gray",
     xlab = "X1",
     ylab = "X2",
     main = "Elipse de fluctuaci칩n",
     xlim = c(0, 11),
     ylim = c(-1, 9))

lines(ellipse[,1], ellipse[,2], col = "red", lwd = 2)
points(mu[1], mu[2], pch = 4, lwd = 2)
